{
  "ConnectionStrings": {
    "Db": "Server=localhost;Database=budget;Uid=root;Pwd=NoPassword1;"
  },
  "ServiceBus": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest"
  },
  "GrpcServices": {
    "BalanceGrpcServiceUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
